<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="写微博"
        android:id="@+id/title_login"
        android:icon="@drawable/write"
        app:showAsAction="always"/>
</menu>